### ISSUE TITLE
Detect Idle Waits

### ISSUE THREAD

**Issue by thend20** [lbetz/check_apache_status#9]
If your server has connections open, idle, waiting for connections, then this script is not detecting them, which causes a problem reporting the available connections.

This should count '_' as an open slot as well as '.'

**Comment by thend20** [comment]
```
  $OpenSlots   = ($5 =~ tr/[._]//);
```
