### ISSUE TITLE
Thresholds do not work properly

### ISSUE THREAD

**Issue by ghost** [lbetz/check_apache_status#7]
Hi,

I think threshholds are not properly implemented.
When I want to observe that there are at least 10 open slots, I'd have specified something like this:

```check_apache_status.pl -H <hostname> -c 10,,```

But this will create a CRITICAL if OpenSlots is above 10… not lesser than 10.
I'll create another PR for this :)

**Comment by ghost** [comment]
Forget what I said… we're working with range string ;-)

```
start ≤ end

start and ":" is not required if start=0

if range is of format "start:" and end is not specified, assume end is infinity

to specify negative infinity, use "~"

alert is raised if metric is outside start and end range (inclusive of endpoints)

if range starts with "@", then alert if inside this range (inclusive of endpoints)```
